{
  "name": "plasmo-french-fries",
  "displayName": "Plasmo french fries",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "viclai",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.2.1",
    "plasmo": "0.65.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAziG4j2+AwOi3mXYLILhwiZFiUz8Bdgg8N/DXtYn2K/j5peL7C5hvagzuQvYq95+YHP0/zs22bmLuEqVQdOHijOXYxpV95dy2UJ9g5qSSD1hZFSZs58LDcjbhNxXWlos+BlN7z8UMwkMZam9/A2X8ftvGC/p9SHkv4jZFbPR/GLIpR/TLYlQOIW8PpTDx+wWV0ZpZxTMkMInH7VZb/71XeJCDpmP8MyvfNRZnxqC7UZvysH0dOaYSm3j14uTiKDBlEpSZWOt8L1bqI/eU14PO2ZyoE31wX4W7MzB0vlx8nzUwXfhdZC7xliU7gyspOipvgZxs0oivPMfSdo6goc2FAQIDAQAB",
    "permissions": [
      "storage"
    ]
  }
}
